# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ally/basecamp/h2/hw2/build && /usr/bin/cmake -H/home/ally/basecamp/h2/hw2 -B/home/ally/basecamp/h2/hw2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ally/basecamp/h2/hw2/build && /usr/bin/cmake-gui -H/home/ally/basecamp/h2/hw2 -B/home/ally/basecamp/h2/hw2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || CMakeFiles/calc.dir
build CMakeFiles/calc.dir/addsub.cpp.o: CXX_COMPILER__calc ../addsub.cpp || cmake_object_order_depends_target_calc
  DEFINES = -Dcalc_EXPORTS
  DEP_FILE = CMakeFiles/calc.dir/addsub.cpp.o.d
  FLAGS = -Wall -fPIC
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = libcalc.pdb
build CMakeFiles/calc.dir/mul.cpp.o: CXX_COMPILER__calc ../mul.cpp || cmake_object_order_depends_target_calc
  DEFINES = -Dcalc_EXPORTS
  DEP_FILE = CMakeFiles/calc.dir/mul.cpp.o.d
  FLAGS = -Wall -fPIC
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = libcalc.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target calc


#############################################
# Link the shared library libcalc.so

build libcalc.so: CXX_SHARED_LIBRARY_LINKER__calc CMakeFiles/calc.dir/addsub.cpp.o CMakeFiles/calc.dir/mul.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcalc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_FILE = libcalc.so
  TARGET_PDB = libcalc.pdb
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calc
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -Wall
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o | libcalc.so || libcalc.so
  FLAGS = -Wall
  LINK_LIBRARIES = -Wl,-rpath,/home/ally/basecamp/h2/hw2/build libcalc.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb
# =============================================================================
# Target aliases.

build calc: phony libcalc.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcalc.so main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
